# scriptum-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/scriptum/api/controllers/: AuthController.java
src/main/java/com/scriptum/backend/: ScriptumBackendApplication.java
src/main/java/com/scriptum/backend/api/controllers/: AuthController.java  NoteController.java  TagController.java  UserController.java
src/main/java/com/scriptum/backend/configuration/: SecurityConfig.java
src/main/java/com/scriptum/backend/configuration/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/scriptum/backend/configuration/handler/: RestExceptionHandler.java
src/main/java/com/scriptum/backend/domain/entities/: Note.java  Tag.java  User.java
src/main/java/com/scriptum/backend/domain/repositories/: INoteRepository.java  ITagRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/scriptum/backend/domain/request/: AuthRequestBody.java  NoteRequestBody.java  TagRequestBody.java  UserRequestBody.java
src/main/java/com/scriptum/backend/domain/response/: AuthResponseBody.java  NoteResponseBody.java  TagResponseBody.java  UserResponseBody.java
src/main/java/com/scriptum/backend/infrastructure/database/: NoteRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/scriptum/backend/infrastructure/database/jpa/: BaseEntity.java  INotesJpaRepository.java  ITagJpaRepository.java  IUserJpaRepository.java  IVerificationTokenRepository.java  Notes.java  Tag.java  UserCard.java  UserJpaEntity.java  UserJpaRepository.java  VerificationToken.java
src/main/java/com/scriptum/backend/infrastructure/database/repository/: INotesJpaRepository.java  ITagJpaRepository.java  IUserJpaRepository.java  IVerificationTokenRepository.java
src/main/java/com/scriptum/backend/infrastructure/email/: EmailService.java
src/main/java/com/scriptum/backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/scriptum/backend/service/: AuthService.java  NoteService.java  TagService.java  UserService.java  VerificationTokenService.java
src/main/java/com/scriptum/configuration/: SecurityConfig.java
src/main/java/com/scriptum/infrastructure/database/jpa/: UserJpaEntity.java  UserJpaRepository.java
src/main/java/com/scriptum/infrastructure/email/: EmailService.java
src/main/java/com/scriptum/infrastructure/security/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/scriptum/application/: CreateUserTest.java
